version = 3.7.1
maxColumn = 120
align.preset = more
runner.dialect = scala3

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = true

docstrings.blankFirstLine  = true

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

align.preset = "some"

rewrite {
  rules = [SortImports, RedundantBraces, redundantParens]
  redundantBraces.maxLines = 1
}

spaces {
  beforeContextBoundColon = true
  inImportCurlyBraces = false
}
